{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "msnodesqlv8": "^0.4.6",
    "mssql": "^4.1.0",
    "node-xlsx": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=4096 index.js"
  },
  "author": "",
  "license": "ISC"
}
